<style>
    table, td {
        border-collapse: collapse;
        border: 1px solid black;
        padding: 20px;
        text-align: center;    
    }
    h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
        font-style: italic;
        color:firebrick;
    }
    span{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 18px;
    }
    .number{
        font-weight: bold;
        color: black;
    }
    .points{
        font-weight:bold;
    }
    .gold{
        color:goldenrod;
        font-weight: bold;
    }
    .silver{
        color:silver;
        font-weight:bold;
    }
    .bronze{
        color:rgb(133, 87, 28);
        font-weight:bold;
    }
    .copper{
        color:rgb(170, 71, 32);
        font-weight: bold;
    }
    .goldb{
        background-color: goldenrod;
    }
    .silverb{
        background-color: silver;
    }
    .bronzeb{
        background-color: rgb(133, 87, 28);
    }
</style>
<table><h2>Power Rankings/PC/North America East</h2>
    <tr>
        <td><span>N</span></td>
        <td><span>Player</span></td>
        <td><span>Points</span></td>
        <td class="gold"><span>Gold</span></td>
        <td class="silver"><span>Silver</span></td>
        <td class="bronze"><span>Bronze</span></td>
        <td class="copper"><span>Copper</span></td>
        
    </tr>
    <tr class="goldb">
        <td class="number">1</td>
        <td>Acorn</td>
        <td class="points">47057</td>
        <td>5</td>
        <td>3</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr class="silverb">
        <td class="number">2</td>
        <td>Eomzo</td>
        <td class="points">46462</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr class="bronzeb">
        <td class="number">3</td>
        <td>Peterbot</td>
        <td class="points">45931</td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td class="number">4</td>
        <td>Mero</td>
        <td class="points">44715</td>
        <td class="gold">3</td>
        <td class="silver">2</td>
        <td class="bronze">4</td>
        <td class="copper">1</td>
    </tr>
    <tr>
        <td class=number>5</td>
        <td>Khanada</td>
        <td class="points">44205</td>
        <td class="gold">6</td>
        <td class="silver">4</td>
        <td class="bronze">3</td>
        <td class="copper">3</td>
    </tr>
    <tr>
        <td class=number>6</td>
        <td>Bugha</td>
        <td class="points">41125</td>
        <td class="gold">3</td>
        <td class="silver">3</td>
        <td class="bronze">3</td>
        <td class="copper">-</td>
    </tr>
    <tr>
        <td class=number>7</td>
        <td>Ajerss</td>
        <td class="points">40671</td>
        <td class="gold">3</td>
        <td class="silver">4</td>
        <td class="bronze">3</td>
        <td class="copper">4</td>
    </tr>
    <tr>
        <td class=number>8</td>
        <td>Chimp</td>
        <td class="points">39290</td>
        <td class="gold">1</td>
        <td class="silver">2</td>
        <td class="bronze">1</td>
        <td class="copper">1</td>
    </tr>
    <tr>
        <td class=number>9</td>
        <td>Cented</td>
        <td class="points">39220</td>
        <td class="gold">6</td>
        <td class="silver">1</td>
        <td class="bronze">3</td>
        <td class="copper">2</td>
    </tr>
    <tr>
        <td class=number>10</td>
        <td>Cold</td>
        <td class="points">37887</td>
        <td class="gold">6</td>
        <td class="silver">1</td>
        <td class="bronze">3</td>
        <td class="copper">2</td>
    </tr>
    <tr>
        <td class=number>11</td>
        <td>Clix</td>
        <td class="points">37159</td>
        <td class="gold">-</td>
        <td class="silver">2</td>
        <td class="bronze">4</td>
        <td class="copper">1</td>
    </tr>
    <tr>
        <td class=number>12</td>
        <td>Fatch</td>
        <td class="points">36894</td>
        <td class="gold">1</td>
        <td class="silver">2</td>
        <td class="bronze">1</td>
        <td class="copper">-</td>
    </tr>
    <tr>
        <td class=number>13</td>
        <td>Bylah</td>
        <td class="points">36748</td>
        <td class="gold">2</td>
        <td class="silver">1</td>
        <td class="bronze">-</td>
        <td class="copper">2</td>
    </tr>
    <tr>
        <td class=number>14</td>
        <td>Threats</td>
        <td class="points">35761</td>
        <td class="gold">1</td>
        <td class="silver">1</td>
        <td class="bronze">3</td>
        <td class="copper">2</td>
    </tr>

</table>